DOCKER_BUILDKIT=""
COMPOSE_DOCKER_CLI_BUILD=""
KEYSTONE_TELEMETRY_DISABLED=""
NEXT_TELEMETRY_DISABLED=""

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

SESSION_SECRET=""

POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL=""
DATABASE_SHADOW_URL=""
DATABASE_LOCAL_URL=""
DATABASE_LOCAL_SHADOW_URL=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_DOMAIN=""
S3_REGION=""
S3_BUCKET=""
S3_DIRECTORY=""
S3_CDN=""

DOMAIN=""
SUBDOMAIN=""
CMS_SUBDOMAIN=""

GITLAB_PERSONAL_ACCESS_TOKEN=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_USER_ID=""
TELEGRAM_MESSAGE_THREAD_ID=""
